Xft.dpi: 120
Xft.antialias: 1 
rofi.dpi: 120
Xcursor.size: 32

! special
URxvt.foreground:   #ab9bab
URxvt.background:   #1b181b
URxvt.cursorColor:  #ab9bab

! black
URxvt.color0:       #1b181b
URxvt.color8:       #776977

! red
URxvt.color1:       #ca402b
URxvt.color9:       #ca402b

! green
URxvt.color2:       #379a37
URxvt.color10:      #379a37

! yellow
URxvt.color3:       #bb8a35
URxvt.color11:      #bb8a35

! blue
URxvt.color4:       #516aec
URxvt.color12:      #516aec

! magenta
URxvt.color5:       #7b59c0
URxvt.color13:      #7b59c0

! cyan
URxvt.color6:       #159393
URxvt.color14:      #159393

! white
URxvt.color7:       #ab9bab
URxvt.color15:      #f7f3f7

!! URxvt Appearance
URxvt.font: xft:SourceCodePro:size=12
URxvt.letterSpace: 0
URxvt.lineSpace: -1
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 32
URxvt.shading: 30
URxvt.fading: 0
URxvt.transparent: true
URxvt.dynamicColors: on
URxvt.urlLauncher: brave
URxvt.geometry: 192x104
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false
